version: '2'
services:
  winpharm-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/winpharm/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=winpharm
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
